# Default values for smarter-edge.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

application:
  appName: home-ha-mock
  image: ghcr.io/smarter-project/home-ha-mock
  imageVersion: sha256-b6de05f524f5cb3a41497a86735173e84ae5feb4c4a50bdb7543a69eaf1f59c6.sig

configuration:
  nameGuest: home-orchestrator-ollama-guest
  portGuest: 31434
  model: llama3.2:1b-instruct-q4_K_M
  #  urlLog: https://artifactory.nahpc2.arm.com:443/artifactory/atg-attk.edgeai/home-security/mvp2/state_replay.log
